# BaseLineSvr

./: .project  deploy.sh  pom.xml
src/main/java/com/zb/application/controller/: CheckHealthy.java  UserManagerController.java
src/main/java/com/zb/application/dao/: UserDao.java
src/main/java/com/zb/application/domain/: CommonResponse.java  PaginationDomain.java  UserDomain.java
src/main/java/com/zb/application/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: user-mapper.xml
